<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="response css/response-contact.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="img/web-icon.png">
    <title>NBA</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Header Logo -->
        <div class="logo">
            <a href="index.html"><img src="img/main-logo-img.png" alt=""></a>
        </div>

        <!-- Main Links -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="colored-nav" href="contact.html">Contact Us</a></li>
                <li><a href="signin.html">Sign in</a></li>
            </ul>
        </nav>

        <!-- Header buttons -->
        <div class="header-btns">
            <div class="header-menu-btn">
                <ul>
                    <li><a href="#"><i class='bx bx-menu' style='color:#ffffff'></i></a>
                        <span class="arrow"></span>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="signin.html">Sign in</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>


    </header>

    <!-- Main -->
    <main>
        <div class="main-wrapper">
            <form>
                <div class="form-title">
                    Contact the NBA
                </div>
                <!-- Name -->
                <div class="private-info-input-block">
                    <p>First Name <span class="red-Snowflake">*</span> <br></p>
                    <label>
                        <input type="text" required>
                    </label>
                </div>

                <!-- Surname -->
                <div class="private-info-input-block">
                    <p>Last Name <span class="red-Snowflake">*</span> <br></p>
                    <label>
                        <input type="text" required>
                    </label>
                </div>

                <!-- Email -->
                <div class="private-info-input-block">
                    <p>Email Address <span class="red-Snowflake">*</span> <br></p>
                    <label>
                        <input type="email" required>
                    </label>
                </div>

                <!-- Topic -->
                <div class="topic-block">
                    <p>Topic <span class="red-Snowflake">*</span> <br></p>
                    <select class="topic-select-block" id="topic" required>
                        <option>Choose</option>
                        <option>Watching Games</option>
                        <option>Genereal Coments</option>
                        <option>Merchandise</option>
                        <option>Stats</option>
                        <option>Tickets</option>
                        <option>Bussines</option>
                        <option>Other</option>
                    </select>
                </div>

                <!-- Message block -->
                <div class="message-block">
                    <p>Your Message <span class="red-Snowflake">*</span> <br></p>
                    <textarea required>

                    </textarea>

                </div>

                <div class="form-btn">
                    <button type="submit">Send</button>
                </div>
            </form>

        <!-- Main wrapper end -->
        </div>
    </main>


    <!-- footer -->
    <footer>
        <div class="footer-txt">
           <div class="footer-txt-title">
                © 2024 NBA Media Ventures, LLC. All rights reserved.
           </div>
           <div class="footer-txt-article">
            If you are having difficulty accessing any content on this website, please visit our Accessibility page. NBA.com is part of Warner Media, LLC's Turner Sports & Entertainment Digital Network
           </div>
           <div class="footer-img">
            <img src="img/logo-warnermedia.svg" alt="LOGO">
           </div>

        </div>
    </footer>


</body>