<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/east.css">
    <link rel="stylesheet" href="response css/response-east.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="img/web-icon.png">
    <title>NBA</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Header Logo -->
        <div class="logo">
            <a href="index.html"><img src="img/main-logo-img.png" alt=""></a>
        </div>

        <!-- Main Links -->
        <nav>
            <ul>
                <li><a href="upcomming.html">Games</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="upcomming.html">Upcomming</a></li>
                        <li><a href="completed.html">Completed</a></li>
                    </ul>
                </li>
                <li><a href="news.html">News</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="news.html">Actual News</a></li>
                        <li><a href="history.html">NBA History</a></li>
                    </ul>
                </li>
                <li><a href="east.html">Teams</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="east.html">East Conference</a></li>
                        <li><a href="west.html">West Conference</a></li>
                    </ul>
                </li>
                <li><a href="tickets.html">Tickets</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="tickets.html">Order Tickets</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Header buttons -->
        <div class="header-btns">
            <div class="league-pass-link">
                <a class="league-pass-btn" href="pass.html">League Pass</a>
            </div>
            <div class="sing-in-link">
                <a class="sign-in-btn" href="signin.html">Sign in</a>
            </div>
            <div class="header-menu-btn">
                <ul>
                    <li><a href="#"><i class='bx bx-menu' style='color:#ffffff'></i></a>
                        <span class="arrow"></span>
                        <ul>
                            <li><a href="upcomming.html">Games</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="east.html">Teams</a></li>
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="pass.html">League Pass</a></li>
                            <li><a href="signin.html">Sign in</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <!-- second nav -->
    <div class="small-nav">
        <ul>
            <li class="no-line"><span class="bold-txt">TEAMS</span></li>
            <li class="lined"><a href="east.html">East <span class="hidden-word">Conference</span></a></li>
            <li><a href="west.html">West <span class="hidden-word">Conference</span></a></li>
        </ul>
    </div>

    <!-- Main -->
    <main>
        <div class="main-wrapper">
            <!-- Main Teams Block -->
        <div class="main-team-block">
            <!-- Easter conference title -->
            <div class="main-team-block-title">
                Easter Conference
                <hr>
            </div>
            <!-- Team Block -->
            <div class="teams-block">
                <!-- Team Column 1-->
                <div class="team-column">
                    <!-- Atlantic Division -->
                    <div class="team-division-title">
                        ATLANTIC
                    </div>
                    <div class="division-teams">
                        <!-- Team 1 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-celtics.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Boston <span class="hidden-team-name">Celtics</span></p>
                            </div>
                        </div>
                        <!-- Team 2 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-nets.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Brooklyn <span class="hidden-team-name">Nets</span></p> 
                            </div>
                        </div>
                        <!-- Team 3 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-nyk.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>NewYork <span class="hidden-team-name">Nicks</span></p> 
                            </div>
                        </div>
                        <!-- Team 4 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-76ers.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Philadelphia <span class="hidden-team-name">76ers</span></p> 
                            </div>
                        </div>
                        <!-- Team 5 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-toronto.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Toronto <span class="hidden-team-name">Raptors</span></p> 
                            </div>
                        </div>
                        
                    </div>

                <!-- Column 1 end -->
                </div>

                <!-- Team Column 2-->
                <div class="team-column">
                    <!-- Atlantic Division -->
                    <div class="team-division-title division-head">
                        CENTRAL
                    </div>
                    <div class="division-teams">
                        <!-- Team 1 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-bulls.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Chicago <span class="hidden-team-name">Bulls</span></p>
                            </div>
                        </div>
                        <!-- Team 2 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-cavs.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Cleveland <span class="hidden-team-name">Cavaliers</span></p> 
                            </div>
                        </div>
                        <!-- Team 3 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-detroit.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Detroit <span class="hidden-team-name">Pistons</span></p> 
                            </div>
                        </div>
                        <!-- Team 4 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-pacers.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Indiana <span class="hidden-team-name">Pacers</span></p> 
                            </div>
                        </div>
                        <!-- Team 5 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-bucks.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Milwaukee <span class="hidden-team-name">Bucks</span></p> 
                            </div>
                        </div>
                        
                    </div>

                <!-- Column 2 end -->
                </div>

                <!-- Team Column 3-->
                <div class="team-column">
                    <!-- Atlantic Division -->
                    <div class="team-division-title division-head">
                        SOUTHEAST
                    </div>
                    <div class="division-teams">
                        <!-- Team 1 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-hawks.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Atlanta <span class="hidden-team-name">Hawks</span></p>
                            </div>
                        </div>
                        <!-- Team 2 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-hotnets.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Charlotte <span class="hidden-team-name">Hornets</span></p> 
                            </div>
                        </div>
                        <!-- Team 3 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-heat.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Miami <span class="hidden-team-name">Heat</span></p> 
                            </div>
                        </div>
                        <!-- Team 4 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-orlnado.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Orlando <span class="hidden-team-name">Magic</span></p> 
                            </div>
                        </div>
                        <!-- Team 5 -->
                        <div class="team-logo-name">
                            <!-- Logo -->
                            <div class="team-logo">
                                <img src="img/nba-team-washington.png" alt="">
                            </div>
                            <!-- Name -->
                            <div class="team-name">
                                <p>Washington <span class="hidden-team-name">Wizards</span></p> 
                            </div>
                        </div>
                        
                    </div>

                <!-- Column 3 end -->
                </div>

            </div>
        </div>
        </div>
    </main>


    <!-- footer -->
    <footer>
        <div class="footer-txt">
           <div class="footer-txt-title">
                © 2024 NBA Media Ventures, LLC. All rights reserved.
           </div>
           <div class="footer-txt-article">
            If you are having difficulty accessing any content on this website, please visit our Accessibility page. NBA.com is part of Warner Media, LLC's Turner Sports & Entertainment Digital Network
           </div>
           <div class="footer-img">
            <img src="img/logo-warnermedia.svg" alt="LOGO">
           </div>

        </div>
        <div class="footer-icons">
            <a class="facebook-sm" href="https://www.facebook.com/nba/" target="_blank"><i class="bx bxl-facebook-square"></i></a>
            <a class="instagram-sm" href="https://www.instagram.com/nba/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
            <a class="youtube-sm" href="https://www.youtube.com/user/NBA" target="_blank"><i class="bx bxl-youtube"></i></a>
            <a class="twitter-sm" href="https://twitter.com/NBA" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a class="twitch-sm" href="https://www.twitch.tv/nba" target="_blank"><i class="bx bxl-twitch"></i></a>
            <a class="tiktok-sm" href="https://www.tiktok.com/@nba?lang=en" target="_blank"><i class="bx bxl-tiktok"></i></a>
        </div>
    </footer>


</body>