<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/history.css">
    <link rel="stylesheet" href="response css/response-history.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="img/web-icon.png">
    <title>NBA</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Header Logo -->
        <div class="logo">
            <a href="index.html"><img src="img/main-logo-img.png" alt=""></a>
        </div>

        <!-- Main Links -->
        <nav>
            <ul>
                <li><a href="upcomming.html">Games</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="upcomming.html">Upcomming</a></li>
                        <li><a href="completed.html">Completed</a></li>
                    </ul>
                </li>
                <li><a href="news.html">News</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="news.html">Actual News</a></li>
                        <li><a href="history.html">NBA History</a></li>
                    </ul>
                </li>
                <li><a href="east.html">Teams</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="east.html">East Conference</a></li>
                        <li><a href="west.html">West Conference</a></li>
                    </ul>
                </li>
                <li><a href="tickets.html">Tickets</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="tickets.html">Order Tickets</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Header buttons -->
        <div class="header-btns">
            <div class="league-pass-link">
                <a class="league-pass-btn" href="pass.html">League Pass</a>
            </div>
            <div class="sing-in-link">
                <a class="sign-in-btn" href="signin.html">Sign in</a>
            </div>
            <div class="header-menu-btn">
                <ul>
                    <li><a href="#"><i class='bx bx-menu' style='color:#ffffff'></i></a>
                        <span class="arrow"></span>
                        <ul>
                            <li><a href="upcomming.html">Games</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="east.html">Teams</a></li>
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="pass.html">League Pass</a></li>
                            <li><a href="signin.html">Sign in</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <!-- small nav -->
    <div class="small-nav">
        <ul>
            <li class="no-line"><span class="bold-txt">NEWS</span></li>
            <li><a href="news.html">Actual <span class="hidden-word">News</span></a></li>
            <li class="lined"><a href="history.html">History <span class="hidden-word">NBA</span></a></li>
        </ul>
    </div>

    <!-- Main -->
    <main>
        <div class="main-wrapper">

            <!-- news banner -->
            <div class="banner-block">
                <img src="img/news-banner.jfif" alt="">
            </div>



            <!-- news block -->
            <div class="news-topic-1">
                <div class="topic-1-block-1">
                    <div class="img-block">
                        <img src="img/nba-history-img-1.avif" alt="">
                    </div>
                    <div class="topic-1-block-1-txt">
                        <div class="topic-1-block-1-title">
                            ON THIS DATE: KOBE GOES OFF FOR 81 POINTS
                        </div>
                        <div class="topic-1-block-1-text">
                            On January 22, 2006 Kobe put up his iconic 81-point performance.
                        </div>
                    </div>
                </div>
                <div class="topic-1-block-2">

                    <!-- topic 1 block 2 -->
                    <!-- topic 1 -->
                    <div class="topic-1-block-2-box">
                        <div class="history-play-btn">
                            <i class='bx bx-play-circle'></i>
                        </div>
                        <div class="history-play-txt">
                            LeBron James: 30,000 Point Club
                        </div>
                    </div>

                    <!-- topic 2 -->
                    <div class="topic-1-block-2-box">
                        <div class="history-play-btn">
                            <i class='bx bx-play-circle'></i>
                        </div>
                        <div class="history-play-txt">
                            Melo Joins 25K Club
                        </div>
                    </div>

                    <!-- topic 3 -->
                    <div class="topic-1-block-2-box">
                        <div class="history-play-btn">
                            <i class='bx bx-play-circle'></i>
                        </div>
                        <div class="history-play-txt">
                            Kobe Bryant | 1978-2020
                        </div>
                    </div>

                    <!-- topic 4 -->
                    <div class="topic-1-block-2-box">
                        <div class="history-play-btn">
                            <i class='bx bx-play-circle'></i>
                        </div>
                        <div class="history-play-txt">
                            Legendary Moments: Magic returns to NBA in 1996
                        </div>
                    </div>

                    <!-- topic 5 -->
                    <div class="topic-1-block-2-box">
                        <div class="history-play-btn">
                            <i class='bx bx-play-circle'></i>
                        </div>
                        <div class="history-play-txt">
                            On this date: Bucks halt Lakers' win streak at 33
                        </div>
                    </div>

                    <!-- topic 6 -->
                    <div class="topic-1-block-2-box">
                        <div class="history-play-btn">
                            <i class='bx bx-play-circle'></i>
                        </div>
                        <div class="history-play-txt">
                            Steph Curry scores career-high 62 points against Blazers
                        </div>
                    </div>

                    <!-- topic 3 -->
                    <div class="topic-1-block-2-box">
                        <div class="history-play-btn">
                            <i class='bx bx-play-circle'></i>
                        </div>
                        <div class="history-play-txt">
                            This Week in History: Kobe 25k Points
                        </div>
                    </div>

                    <!-- topic 3 -->
                    <div class="topic-1-block-2-box">
                        <div class="history-play-btn">
                            <i class='bx bx-play-circle'></i>
                        </div>
                        <div class="history-play-txt">
                            1984 Dunk Contest: Nance takes baton from Dr. J
                        </div>
                    </div>

                    <!-- topic 3 -->
                    <div class="topic-1-block-2-box">
                        <div class="history-play-btn">
                            <i class='bx bx-play-circle'></i>
                        </div>
                        <div class="history-play-txt">
                            Durant Reaches 20,000 Points
                        </div>
                    </div>

                    <!-- topic 3 -->
                    <div class="topic-1-block-2-box">
                        <div class="history-play-btn">
                            <i class='bx bx-play-circle'></i>
                        </div>
                        <div class="history-play-txt">
                            1993: Rookie Shaq leads Magic over MJ Bulls
                        </div>
                    </div>

                    

                </div>
            </div>


            <!-- Legends profile -->
            <div class="legends-block">
                    <div class="legends-title">
                        Legends Profiles
                        <hr>
                    </div>
                    <div class="legends-slider-block">
                        <!-- article 1 -->
                        <div class="legends-slider">
                            <img id="first-vid" src="./img/legend-profiles-img-1.avif" height="150px" onclick="this.requestFullscreen()">
                            <p class="legends-txt">
                                <b>NBA Legends: Profiling the league's greatest players</b>
                            </p>
                        </div>
                        <!-- article 2 -->
                        <div class="legends-slider">
                            <img id="first-vid" src="./img/legend-profiles-img-2.webp" height="150px" onclick="this.requestFullscreen()">
                            <p class="legends-txt">
                                <b>Legends profile: Hakeem Olajuwon</b>
                            </p>
                        </div>
                        <!-- article 3 -->
                        <div class="legends-slider">
                            <img id="first-vid" src="./img/legend-profiles-img-3.webp" height="150px" onclick="this.requestFullscreen()">
                            <p class="legends-txt">
                                <b>Legends profile: Patrick Ewing</b>
                            </p>
                        </div>
                        <!-- article 4 -->
                        <div class="legends-slider">
                            <img id="first-vid" src="./img/legend-profiles-img-4.avif.webp" height="150px" onclick="this.requestFullscreen()">
                            <p class="legends-txt">
                               <b>Legends profile: David Robinson</b>
                            </p>
                        </div>
                        <!-- article 5 -->
                        <div class="legends-slider">
                            <img id="first-vid" src="./img/legend-profiles-img-5.jpg" height="150px" onclick="this.requestFullscreen()">
                            <p class="legends-txt">
                              <b>Legends profile: Bill Walton</b>
                            </p>
                        </div>
                        <!-- article 6 -->
                        <div class="legends-slider">
                            <img id="last-vid" src="./img/legend-profiles-img-6.avif" height="150px" onclick="this.requestFullscreen()">
                            <p class="legends-txt">
                               <b>Legends profile: Michael Jordan</b>
                            </p>
                        </div>
                    </div>
                    <div class="scroll-btns">
                        <div class="scroll-btn-1">
                            <a href="#first-vid"><i class='bx bxs-chevron-left-circle'></i></a>
                        </div>
                        <div class="scroll-btn-2">
                            <a href="#last-vid"><i class='bx bxs-chevron-right-circle'></i></a>
                        </div>
                    </div>
                
                
            </div>


            <!-- NBA SEASON RECAPS -->
            <div class="recap-block">
                <div class="recap-title">
                    NBA SEASON RECAPS
                    <hr>
                </div>
                <div class="recap-slider-block">
                    <!-- article 1 -->
                    <div class="recap-slider">
                        <img id="first-recap" src="./img/recap-1.avif" height="150px" onclick="this.requestFullscreen()">
                        <p class="recap-txt">
                            <b>NBA Season Recaps: Every season since 1946</b>
                        </p>
                    </div>
                    <!-- article 2 -->
                    <div class="recap-slider">
                        <img src="img/recap-2.avif" alt="" height="150px" onclick="this.requestFullscreen()">
                        <p class="recap-txt">
                            <b>Season Review: 2022-23</b>
                        </p>
                    </div>
                    <!-- article 3 -->
                    <div class="recap-slider">
                        <img src="img/recap-3.avif" alt="" height="150px" onclick="this.requestFullscreen()">
                        <p class="recap-txt">
                            <b>Season Review: 2021-22</b>
                        </p>
                    </div>
                    <!-- article 4 -->
                    <div class="recap-slider">
                        <img src="img/recap-4.avif" alt="" height="150px" onclick="this.requestFullscreen()">
                        <p class="recap-txt">
                           <b>Season Review: 2020-21</b>
                        </p>
                    </div>
                    <!-- article 5 -->
                    <div class="recap-slider">
                        <img src="img/recap-5.webp" alt="" height="150px" onclick="this.requestFullscreen()">
                        <p class="recap-txt">
                          <b>Season Review: 2019-20</b>
                        </p>
                    </div>
                    <!-- article 6 -->
                    <div class="recap-slider">
                        <img id="last-recap" src="img/recap-6.webp" height="150px" onclick="this.requestFullscreen()">
                        <p class="recap-txt">
                           <b>Season Review: 2018-19</b>
                        </p>
                    </div>
                </div>
                <div class="scroll-btns">
                    <div class="scroll-btn-1">
                        <a href="#first-recap"><i class='bx bxs-chevron-left-circle'></i></a>
                    </div>
                    <div class="scroll-btn-2">
                        <a href="#last-recap"><i class='bx bxs-chevron-right-circle'></i></a>
                    </div>
                </div>
            
            </div>

            <!-- Finals history -->
            <div class="finals-topic-1">
                <div class="finals-topic-1-block-1">
                    <div class="finals-img-block">
                        <img src="img/nba-finals-history-img-1.avif" alt="">
                    </div>
                    <div class="finals-topic-1-block-1-txt">
                        <div class="finals-topic-1-block-1-title">
                            LOOKING BACK AT EVERY NBA CHAMPION SINCE 2000
                        </div>
                        <div class="finals-topic-1-block-1-text">
                            Starting with the 2000 Finals, relive that Larry O'Brien moment for every team from then until now!
                        </div>
                    </div>
                </div>
                <div class="finals-topic-1-block-2">
                    <!-- topic 1 block 2 -->
                    <!-- topic 1 -->
                    <div class="finals-topic-1-block-2-box">
                        <div class="box-img">
                            <img src="img/nba-finals-history-img-2.avif" alt="">
                        </div>
                        <div class="finals-text-box">
                            <div class="finals-box-title">
                                EVERY NBA FINALS MVP IN HISTORY
                            </div>
                            <div class="finals-box-txt">
                                Take a look back at every Finals MVP winner in NBA history.
                            </div>
                        </div>
                    </div>

                    <!-- topic 2 -->
                    <div class="finals-topic-1-block-2-box">
                        <div class="box-img">
                            <img src="img/nba-finals-history-img-3.avif" alt="">
                        </div>
                        <div class="finals-text-box">
                            <div class="finals-box-title">
                                EVERY NBA CHAMPIONSHIP CELEBRATION SINCE 1980
                            </div>
                            <div class="finals-box-txt">
                                Take a look at all the NBA Championship celebrations since 1980!
                            </div>
                        </div>
                    </div>

                    <!-- topic 3 -->
                    <div class="finals-topic-1-block-2-box">
                        <div class="box-img">
                            <img src="img/recap-1.avif" alt="">
                        </div>
                        <div class="finals-text-box">
                            <div class="finals-box-title">
                                NBA SEASON RECAPS: EVERY SEASON SINCE 1946
                            </div>
                            <div class="finals-box-txt">
                                Take a look back at the storylines, award-winners and much more from each season in NBA history.
                            </div>
                        </div>
                    </div>

                </div>
            </div>





         <!--wrapper end  -->
        </div>
        

    </main>


    <!-- footer -->
    <footer>
        <div class="footer-txt">
           <div class="footer-txt-title">
                © 2024 NBA Media Ventures, LLC. All rights reserved.
           </div>
           <div class="footer-txt-article">
            If you are having difficulty accessing any content on this website, please visit our Accessibility page. NBA.com is part of Warner Media, LLC's Turner Sports & Entertainment Digital Network
           </div>
           <div class="footer-img">
            <img src="img/logo-warnermedia.svg" alt="LOGO">
           </div>

        </div>
        <div class="footer-icons">
            <a class="facebook-sm" href="https://www.facebook.com/nba/" target="_blank"><i class="bx bxl-facebook-square"></i></a>
            <a class="instagram-sm" href="https://www.instagram.com/nba/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
            <a class="youtube-sm" href="https://www.youtube.com/user/NBA" target="_blank"><i class="bx bxl-youtube"></i></a>
            <a class="twitter-sm" href="https://twitter.com/NBA" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a class="twitch-sm" href="https://www.twitch.tv/nba" target="_blank"><i class="bx bxl-twitch"></i></a>
            <a class="tiktok-sm" href="https://www.tiktok.com/@nba?lang=en" target="_blank"><i class="bx bxl-tiktok"></i></a>
        </div>
    </footer>


</body>