<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="response css/response.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="img/web-icon.png">
    <title>NBA</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Header Logo -->
        <div class="logo">
            <a href="index.html"><img src="img/main-logo-img.png" alt=""></a>
        </div>

        <!-- Main Links -->
        <nav>
            <ul>
                <li><a href="upcomming.html">Games</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="upcomming.html">Upcomming</a></li>
                        <li><a href="completed.html">Completed</a></li>
                    </ul>
                </li>
                <li><a href="news.html">News</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="news.html">Actual News</a></li>
                        <li><a href="history.html">NBA History</a></li>
                    </ul>
                </li>
                <li><a href="east.html">Teams</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="east.html">East Conference</a></li>
                        <li><a href="west.html">West Conference</a></li>
                    </ul>
                </li>
                <li><a href="tickets.html">Tickets</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="tickets.html">Order Tickets</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Header buttons -->
        <div class="header-btns">
            <div class="league-pass-link">
                <a class="league-pass-btn" href="pass.html">League Pass</a>
            </div>
            <div class="sing-in-link">
                <a class="sign-in-btn" href="signin.html">Sign in</a>
            </div>
            <div class="header-menu-btn">
                <ul>
                    <li><a href="#"><i class='bx bx-menu' style='color:#ffffff'></i></a>
                        <span class="arrow"></span>
                        <ul>
                            <li><a href="upcomming.html">Games</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="east.html">Teams</a></li>
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="pass.html">League Pass</a></li>
                            <li><a href="signin.html">Sign in</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <!-- Main -->
    <main>
        <!-- Left side -->
        <div class="left-side">


            <!-- main Slider -->
            <div class="slider-container">
                <input type="radio" id="slide1" name="slider" checked>
                <input type="radio" id="slide2" name="slider">
                <input type="radio" id="slide3" name="slider">
                <input type="radio" id="slide4" name="slider">
                <input type="radio" id="slide5" name="slider">
                
                <div class="slider">
                        <!-- slide-1 -->
                        <div class="slide-1">
                            <div class="slide-1-block">
                                <div class="slide-1-txt-box">
                                    <div class="main-slide-1-title">
                                        Full Focus: Behind Randle, Boston win 4th straight
                                    </div>
                                    <div class="main-slide-1-txt">
                                        The Boston staved off a furious Maiami comeback to defeat the Heat and secure a season-high 4-game winning streak since acquiring OG Anunoby from the Raptors.
                                    </div>
                                    <div class="main-slider-btn">
                                        <a href="upcomming.html">Up-comming Games</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- slide-2 -->
                        <div class="slide-2">
                            <div class="slide-2-block">
                                <div class="slide-2-txt-box">
                                    <div class="main-slide-2-title">
                                        Trending Topics: Predicting West All-Star starters
                                    </div>
                                    <div class="main-slide-2-txt">
                                        Our writers predict which 5 players should be West All-Star starters at NBA All-Star 2024
                                    </div>
                                    <div class="main-slider-btn">
                                        <a href="tickets.html">Order Tickets</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- slide-3 -->
                        <div class="slide-3">
                            <div class="slide-3-block">
                                <div class="slide-3-txt-box">
                                    <div class="main-slide-3-title">
                                        Kia MVP Ladder: Jokic holds No. 2 spot
                                    </div>
                                    <div class="main-slide-3-txt">
                                        After a month with no changes to the Top 5, Shai Gilgeous-Alexander shakes things up.
                                    </div>
                                    <div class="main-slider-btn">
                                        <a href="tickets.html">Order Tickets</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- slide-4 -->
                        <div class="slide-4">
                            <div class="slide-4-block">
                                <div class="slide-4-txt-box">
                                    <div class="main-slide-3-title">
                                        The Fast Break: Best from 4-game Saturday
                                    </div>
                                    <div class="main-slide-3-txt">
                                        Catch up on all the NBA action with the Fast Break! Best plays of Last Games.
                                    </div>
                                    <div class="main-slider-btn">
                                        <a href="upcomming.html">Up-comming Games</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- slide-5 -->
                        <div class="slide-5">
                            <div class="slide-5-block">
                                <div class="slide-5-txt-box">
                                    <div class="main-slide-2-title">
                                        Don't Miss All-Star Games
                                    </div>
                                    <div class="main-slide-2-txt">
                                        Cast your ballot now for the 2024 NBA All-Star Game starters! Do Not MISS
                                    </div>
                                    <div class="main-slider-btn">
                                        <a href="tickets.html">Order Tickets</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- labels -->
                    <div class="label-block">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                        <label for="slide5"></label>
                    </div>
                </div>
            
            <!-- Teams rank -->
            <!-- Eastern conference -->
            <div class="teams-rank-block">
                <div class="teams-rank-title">
                    NBA Teams Rank
                    <hr>
                </div>
                <div class="teams-rank-table-block">
                    <div class="eastern-block">
                        <div class="east-title">
                            Eastern Conference
                        </div>
                        <table class="teams-rank-table">
                            <tr class="table-head colored">
                                <td class="teams-number">№</td>
                                <td>Teams</td>
                                <td class="transparent-table-td">Wins</td>
                                <td class="transparent-table-td">Loses</td>
                            </tr>
                            <tr>
                                <td class="teams-number">1</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-celtics.png" alt="">Boston</a></td>
                                <td class="table-td transparent-table-td">31</td>
                                <td class="table-td transparent-table-td">9</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">2</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-bucks.png" alt="">Bucks</a></td>
                                <td class="table-td transparent-table-td">28</td>
                                <td class="table-td transparent-table-td">12</td>
                            </tr>
                            <tr>
                                <td class="teams-number">3</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-76ers.png" alt="">76ers</a></td>
                                <td class="table-td transparent-table-td">26</td>
                                <td class="table-td transparent-table-td">13</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">4</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-cavs.png" alt="">Cleveland</a></td>
                                <td class="table-td transparent-table-td">23</td>
                                <td class="table-td transparent-table-td">15</td>
                            </tr>
                            <tr>
                                <td class="teams-number">5</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-heat.png" alt="">Heat</a></td>
                                <td class="table-td transparent-table-td">24</td>
                                <td class="table-td transparent-table-td">16</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">6</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-pacers.png" alt="">Pacers</a></td>
                                <td class="table-td transparent-table-td">23</td>
                                <td class="table-td transparent-table-td">17</td>
                            </tr>
                            <tr>
                                <td class="teams-number">7</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-nyk.png" alt="">Knicks</a></td>
                                <td class="table-td transparent-table-td">23</td>
                                <td class="table-td transparent-table-td">17</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">8</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-orlnado.png" alt="">Magic</a></td>
                                <td class="table-td transparent-table-td">22</td>
                                <td class="table-td transparent-table-td">18</td>
                            </tr>
                            <tr>
                                <td class="teams-number">9</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-bulls.png" alt="">Bulls</a></td>
                                <td class="table-td transparent-table-td">19</td>
                                <td class="table-td transparent-table-td">23</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">10</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-nets.png" alt="">Nets</a></td>
                                <td class="table-td transparent-table-td">16</td>
                                <td class="table-td transparent-table-td">23</td>
                            </tr>
                            <tr>
                                <td class="teams-number">11</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-hawks.png" alt="">Hawks</a></td>
                                <td class="table-td transparent-table-td">16</td>
                                <td class="table-td transparent-table-td">23</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">12</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-toronto.png" alt="">Raptors</a></td>
                                <td class="table-td transparent-table-td">15</td>
                                <td class="table-td transparent-table-td">25</td>
                            </tr>
                            <tr>
                                <td class="teams-number">13</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-hotnets.png" alt="">Hornets</a></td>
                                <td class="table-td transparent-table-td">8</td>
                                <td class="table-td transparent-table-td">29</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">14</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-washington.png" alt="">Wizards</a></td>
                                <td class="table-td transparent-table-td">7</td>
                                <td class="table-td transparent-table-td">32</td>
                            </tr>
                            <tr>
                                <td class="teams-number">15</td>
                                <td class="table-td"> <a href=""><img src="img/nba-team-detroit.png" alt="">Detroit</a></td>
                                <td class="table-td transparent-table-td">4</td>
                                <td class="table-td transparent-table-td">36</td>
                            </tr>

                        </table>
                    </div>

                    <!-- Western conference -->
                    <div class="western-block">
                        <div class="west-title">
                            Western Conference
                        </div>
                        <table class="teams-rank-table">
                            <tr class="table-head colored">
                                <td class="tb-num">№</td>
                                <td>Teams</td>
                                <td class="transparent-table-td">Wins</td>
                                <td class="transparent-table-td">Loses</td>
                            </tr>
                            <tr>
                                <td class="teams-number">1</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-wolves.png" alt="">Minesota</a></td>
                                <td class="table-td transparent-table-td">28</td>
                                <td class="table-td transparent-table-td">11</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">2</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-okc.png" alt="">Thunder</a></td>
                                <td class="table-td transparent-table-td">27</td>
                                <td class="table-td transparent-table-td">13</td>
                            </tr>
                            <tr>
                                <td class="teams-number">3</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-denver.png" alt="">Nuggets</a></td>
                                <td class="table-td transparent-table-td">28</td>
                                <td class="table-td transparent-table-td">14</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">4</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-lac.png" alt="">Clippers</a></td>
                                <td class="table-td transparent-table-td">26</td>
                                <td class="table-td transparent-table-td">14</td>
                            </tr>
                            <tr>
                                <td class="teams-number">5</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-dallas.png" alt="">Dallas</a></td>
                                <td class="table-td transparent-table-td">24</td>
                                <td class="table-td transparent-table-td">17</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">6</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-pelicans.png" alt="">Pelicans</a></td>
                                <td class="table-td transparent-table-td">24</td>
                                <td class="table-td transparent-table-td">17</td>
                            </tr>
                            <tr>
                                <td class="teams-number">7</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-kings.png" alt="">Pelicans</a></td>
                                <td class="table-td transparent-table-td">23</td>
                                <td class="table-td transparent-table-td">17</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">8</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-suns.png" alt="">Houston</a></td>
                                <td class="table-td transparent-table-td">23</td>
                                <td class="table-td transparent-table-td">17</td>
                            </tr>
                            <tr>
                                <td class="teams-number">9</td>
                                <td class="table-td"> <a href=""><img src="./img/utah.png" alt="">Lakers</a></td>
                                <td class="table-td transparent-table-td">22</td>
                                <td class="table-td transparent-table-td">20</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">10</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-lal.png" alt="">Warriors</a></td>
                                <td class="table-td transparent-table-td">20</td>
                                <td class="table-td transparent-table-td">21</td>
                            </tr>
                            <tr>
                                <td class="teams-number">11</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-rockets.png" alt="">Suns</a></td>
                                <td class="table-td transparent-table-td">19</td>
                                <td class="table-td transparent-table-td">20</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">12</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-gsw.png" alt="">Utah</a></td>
                                <td class="table-td transparent-table-td">18</td>
                                <td class="table-td transparent-table-td">22</td>
                            </tr>
                            <tr>
                                <td class="teams-number">13</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-memphis.png" alt="">Grizzlies</a></td>
                                <td class="table-td transparent-table-td">15</td>
                                <td class="table-td transparent-table-td">25</td>
                            </tr>
                            <tr class="colored">
                                <td class="teams-number">14</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-portland.png" alt="">Portland</a></td>
                                <td class="table-td transparent-table-td">10</td>
                                <td class="table-td transparent-table-td">29</td>
                            </tr>
                            <tr>
                                <td class="teams-number">15</td>
                                <td class="table-td"> <a href=""><img src="./img/nba-team-spurs.png" alt="">SA Spurs</a></td>
                                <td class="table-td transparent-table-td">7</td>
                                <td class="table-td transparent-table-td">32</td>
                            </tr>

                        </table>
                    </div>

                </div>
            </div>

            <!-- Players of the week -->
            <div class="week-players-block">
                <div class="week-players-title">
                    Players Of The Week
                    <hr>
                </div>
                <!-- Player #1 -->
                <div class="week-players-table-block">
                    <div class="player-block">
                        <div class="week-players-img">
                            Luka Doncic
                            <img src="img/luka.avif" alt="">
                        </div>
                        <div class="players-table-block">
                            <span class="transparent-txt">Text</span>
                            <table class="week-players-table">
                                <tr>
                                    <td>Points</td>
                                    <td>Asists</td>
                                    <td>Steals</td>
                                    <td>Rebs</td>
                                    <td>Blocks</td>
                                </tr>
                                <tr>
                                    <td>33.6</td>
                                    <td>9.1</td>
                                    <td>2.3</td>
                                    <td>8.1</td>
                                    <td>1.4</td>
                                </tr>
                            </table>
                            <ul class="players-achieve">
                                <li>Points: 33.6 </li>
                                <li>Asists: 9.1 </li>
                                <li>Steals: 2.3 </li>
                                <li>Rebs: 8.1 </li>
                                <li>Blocks: 1.4 </li>
                            </ul>
                        </div>
                    </div>



                    <!-- Player #2 -->

                    <div class="player-block">
                        <div class="week-players-img">
                            Stephn Curry
                            <img src="img/curry.avif" alt="">
                        </div>
                        <div class="players-table-blocl">
                            <span class="transparent-txt">Text</span>
                            <table class="week-players-table">
                                <tr>
                                    <td>Points</td>
                                    <td>Asists</td>
                                    <td>Steals</td>
                                    <td>Rebs</td>
                                    <td>Blocks</td>
                                </tr>
                                <tr>
                                    <td>26.7</td>
                                    <td>4.9</td>
                                    <td>3.0</td>
                                    <td>4.2</td>
                                    <td>1.2</td>
                                </tr>
                            </table>
                            <ul class="players-achieve">
                                <li>Points: 26.7 </li>
                                <li>Asists: 4.9 </li>
                                <li>Steals: 3.0 </li>
                                <li>Rebs: 4.2 </li>
                                <li>Blocks: 1.2 </li>
                            </ul>
                        </div>
                    </div>


                    <!-- Player #3 -->

                    <div class="player-block">
                        <div class="week-players-img">
                            Lebron James
                            <img src="img/lebron.avif" alt="">
                        </div>
                        <div class="players-table-blocl">
                            <span class="transparent-txt">Text</span>
                            <table class="week-players-table">
                                <tr>
                                    <td>Points</td>
                                    <td>Asists</td>
                                    <td>Steals</td>
                                    <td>Rebs</td>
                                    <td>Blocks</td>
                                </tr>
                                <tr>
                                    <td>24.7</td>
                                    <td>7.5</td>
                                    <td>4.1</td>
                                    <td>7.2</td>
                                    <td>2.1</td>
                                </tr>
                            </table>
                            <ul class="players-achieve">
                                <li>Points: 24.7 </li>
                                <li>Asists: 7.5 </li>
                                <li>Steals: 4.1 </li>
                                <li>Rebs: 7.2 </li>
                                <li>Blocks: 2.1 </li>
                            </ul>
                        </div>
                    </div>


                    <!-- Player #4 -->

                    <div class="player-block">
                        <div class="week-players-img">
                            Goga Bitadze
                            <img src="img/goga.avif" alt="">
                        </div>
                        <div class="players-table-blocl">
                            <span class="transparent-txt">Text</span>
                            <table class="week-players-table">
                                <tr>
                                    <td>Points</td>
                                    <td>Asists</td>
                                    <td>Steals</td>
                                    <td>Rebs</td>
                                    <td>Blocks</td>
                                </tr>
                                <tr>
                                    <td>10.3</td>
                                    <td>3.1</td>
                                    <td>4.3</td>
                                    <td>6.6</td>
                                    <td>5.1</td>
                                </tr>
                            </table>
                            <ul class="players-achieve">
                                <li>Points: 31.2 </li>
                                <li>Asists: 5.9 </li>
                                <li>Steals: 5.3 </li>
                                <li>Rebs: 11.4 </li>
                                <li>Blocks: 4.7 </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>    

                <!-- Trending Now -->
                <div class="trending-block">
                    <div class="trending-title">
                        Trending Now
                        <hr>
                    </div>
                    <div class="trending-slider-block">
                        <!-- article 1 -->
                        <div class="trending-slider">
                            <img id="first-vid" src="./img/slider-img-1.avif" height="150px" onclick="this.requestFullscreen()">
                            <p class="trending-txt">
                                <b>Clippers don't even think to give up</b>
                            </p>
                        </div>
                        <!-- article 2 -->
                        <div class="trending-slider">
                            <video src="./video/slider-vid-1.mp4" height="150px" controls preload="metadata" poster="img/slider-vid-1-post.jpg"></video>
                            <p class="trending-txt">
                                <b>Top 10 games of the night</b>
                            </p>
                        </div>
                        <!-- article 3 -->
                        <div class="trending-slider">
                            <img src="./img/slider-img-2.avif" height="150px" onclick="this.requestFullscreen()">
                            <p class="trending-txt">
                                <b>Clarkson's Impressive performance on the court</b>
                            </p>
                        </div>
                        <!-- article 4 -->
                        <div class="trending-slider">
                            <video src="./video/slider-vid-2.mp4" height="150px" controls preload="metadata" poster="img/slider-vid-2-img.jpg"></video>
                            <p class="trending-txt">
                               <b>The 10 best three-pointers of the game</b>
                            </p>
                        </div>
                        <!-- article 5 -->
                        <div class="trending-slider">
                            <img src="./img/slider-img-3.avif" height="150px" onclick="this.requestFullscreen()">
                            <p class="trending-txt">
                              <b>Great game from Boston. First in their conference</b>
                            </p>
                        </div>
                        <!-- article 6 -->
                        <div class="trending-slider">
                            <video id="last-vid" src="./video/slider-vid-3.mp4" height="150px" controls preload="metadata" poster="img/slider-vid-3-img.jpg"></video>
                            <p class="trending-txt">
                               <b>RJ Barrett and Immanuel Quickley's last game performance</b>
                            </p>
                        </div>
                    </div>
                    <div class="scroll-btns">
                        <div class="scroll-btn-1">
                            <a href="#first-vid"><i class='bx bxs-chevron-left-circle'></i></a>
                        </div>
                        <div class="scroll-btn-2">
                            <a href="#last-vid"><i class='bx bxs-chevron-right-circle'></i></a>
                        </div>
                    </div>
                    
                </div>

                <!-- League pass #1 -->
                <div class="league-pass-block-1" >
                    <div class="league-pass-1-title">
                        League Pass
                        <hr>
                    </div>
                    <div class="league-pass-1-container">
                        <div class="league-pass-1-logo">
                            <img src="img/league-pass-logo.avif">
                        </div>
                        <div class="league-pass-1-txt">
                            <p><b>LAST SHOT AT A SLAM DUNK GIFT</b></p>
                            <p>Don't drop the ball this holiday season. <br>
                            Send a League Pass as a gift to the NBA fan</p>
                        </div>
                        <div class="league-pass-1-btns">
                            <a href="pass.html">Learn more</a>
                            <a href="signin.html">Sign In</a>
                        </div>
                    </div>
                </div>

                <!-- NBA TV analysis -->
                <div class="analys-main-block">
                    <div class="analys-title">
                        NBA TV Analys
                        <hr>
                    </div>
                    <div class="analys-block">
                        <!-- video 1 -->
                        <div class="analys-video-block">
                            <div class="analys-video">
                                <video id="nba-analys-firts-vid" src="video/nba-analysis-slider-1-vig.mp4" poster="img/nba-analysis-slider-1-img.jpg" controls preload="metadata" height="150px"></video>
                            </div>
                            <div class="analys-txt">
                                Jalen Brown's amazing performance on the NBA court
                            </div>
                        </div>
                        <!-- video 2 -->
                        <div class="analys-video-block">
                            <div class="analys-video">
                                <video src="video/nba-analysis-silider-2-vid.mp4" poster="img/nba-analysis-silider-2-img.jpg" controls preload="metadata" height="150px"></video>
                            </div>
                            <div class="analys-txt">
                                Terry Rozier's 38 points and defeated opponents
                            </div>
                        </div>
                        <!-- video 3 -->
                        <div class="analys-video-block">
                            <div class="analys-video">
                                <video src="video/nba-analysis-slider-3-vid.mp4" poster="img/nba-analysis-slider-3-img.jpg" controls preload="metadata" height="150px"></video>
                            </div>
                            <div class="analys-txt">
                                The best game of RJ Barrett's career?
                            </div>
                        </div>
                        <!-- video 4 -->
                        <div class="analys-video-block">
                            <div class="analys-video">
                                <video src="video/nba-analysis-slider-4-vid.mp4" poster="img/nba-analysis-slider-4-img.jpg" controls preload="metadata" height="150px"></video>
                            </div>
                            <div class="analys-txt">
                                An unforgettable duel between Orlando and Atlanta
                            </div>
                        </div>
                        <!-- video 5 -->
                        <div class="analys-video-block">
                            <div class="analys-video">
                                <video src="video/nba-analysis-slider-5-vid.mp4" poster="img/nba-analysis-slider-5-img.jpg" controls preload="metadata" height="150px"></video>
                            </div>
                            <div class="analys-txt">
                                Unexpected threat of opponents. Allen's 31 points
                            </div>
                        </div>
                        <!-- video 6 -->
                        <div class="analys-video-block">
                            <div class="analys-video">
                                <video id="nba-analys-last-vid" src="video/nba-analysis-slider-6-vid.mp4" poster="img/nba-analysis-slider-6-img.jpg" controls preload="metadata" height="150px"></video>
                            </div>
                            <div class="analys-txt">
                                The future star of the NBA?
                            </div>
                        </div>
                    </div>
                    <div class="scroll-btns">
                        <div class="scroll-btn-1">
                            <a href="#nba-analys-firts-vid"><i class='bx bxs-chevron-left-circle'></i></a>
                        </div>
                        <div class="scroll-btn-2">
                            <a href="#nba-analys-last-vid"><i class='bx bxs-chevron-right-circle'></i></a>
                        </div>
                    </div>
                </div>

                <!-- Around The NBA -->
                <div class="around-nba-main-block">
                    <div class="around-nba-title">
                        Around The NBA
                        <hr>
                    </div>
                    <div class="around-nba-block">
                        <!-- info 1 -->
                        <div class="nba-info-block">
                            <div class="nba-info-block-img">
                                <img  src="./img/around-nba-img-1.avif" height="150px" width="250px" onclick="this.requestFullscreen()">
                            </div>
                            <div class="nba-info-block-txt">
                                <p><b>BRO-BBLEHEADS! THOMPSON TWINS SET FOR 1ST MATCHUP</b></p>
                                <p>Drafted back-to-back in the Top 5 of the 2023 NBA Draft, Amen and Ausar Thompson aim to break through the rookie walls.</p>
                            </div>
                        </div>

                        <!-- info 2 -->
                        <div class="nba-info-block">
                            <div class="nba-info-block-img">
                                <img src="./img/around-nba-img-2.avif" height="150px" width="250px" onclick="this.requestFullscreen()">
                            </div>
                            <div class="nba-info-block-txt">
                                <p><b>IN MEMORIAM: A TRIBUTE TO THOSE WHO DIED IN 2023</b></p>
                                <p>GameTime honors the memory of NBA legends we lost in 2023, including Willis Reed, George McGinnis & Nikki McCray-Penson.</p>
                            </div>
                        </div>

                        <!-- info 3 -->
                        <div class="nba-info-block">
                            <div class="nba-info-block-img">
                                <img src="./img/around-nba-img-3.avif" height="150px" width="250px" onclick="this.requestFullscreen()">
                            </div>
                            <div class="nba-info-block-txt">
                                <p><b>All-STAR COMMING SOON</b></p>
                                <p>Vote for your favorite player to see him in the All Star Game</p>
                            </div>
                        </div>

                        <!-- info 4 -->
                        <div class="nba-info-block">
                            <div class="nba-info-block-img">
                                <img src="./img/around-nba-img-4.avif" height="150px" width="250px" onclick="this.requestFullscreen()">
                            </div>
                            <div class="nba-info-block-txt">
                                <p><b>NBA CARES FOR PEOPLE</b></p>
                                <p>We help all people with all kinds of problems, we give happiness and smile</p>
                            </div>
                        </div>

                        <!-- info 5 -->
                        <div class="nba-info-block">
                            <div class="nba-info-block-img">
                                <img src="./img/around-nba-img-5.avif" height="150px" width="250px" onclick="this.requestFullscreen()">
                            </div>
                            <div class="nba-info-block-txt">
                                <p><b>THINKING BASKETBALL: HALIBURTON'S JUMP PASSING</b></p>
                                <p>Ben Taylor from Thinking Basketball breaks down how Tyrese Haliburton's jump passes are paying off.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            
        </div>

        <!-- Right side -->
        <div class="right-side">

            <!-- right side league pass -->
            <div class="league-pass-block-2">
                <div class="league-pass-2-title">
                    League Pass
                    <hr>
                </div>
                <div class="league-pass-2-container">
                    <div class="league-pass-2-logo">
                        <img src="img/league-pass-logo.avif" height="50px" width="200px">
                    </div>
                    <div class="league-pass-2-txt">
                        <p><b>LAST SHOT AT A SLAM DUNK GIFT</b></p>
                            <p>Don't drop the ball this holiday season. <br>
                            Send a League Pass as a gift to the NBA fan</p>
                    </div>
                    <div class="league-pass-2-btns">
                        <a href="pass.html">Learn more</a>
                        <a href="signin.html">Sign In</a>
                    </div>
                </div>
            </div>

            <!-- Merchandise -->
            <div class="merchandise-container">
                <div class="merchandise-title">
                    Merchandise
                    <hr>
                </div>
                <div class="merchandise-block">
                    <div class="merch-txt">
                        Order our merch and stand out <br>
                        in the gray world
                    </div>
                    <div class="merch-btn">
                        <a href="https://www.nbastore.eu/en/?CMP=FUS-QYHJ9CFB&portal=QYHJ9CFB" target="_blank">Order Now</a>
                    </div>
                </div>
            </div>

            <!-- socaial media -->
            <div class="social-media-container">
                <div class="social-media-title">
                    Follow us
                    <hr>
                </div>
                <div class="social-media-block">
                    <div class="social-media-row-1">
                        <a class="facebook-sm" href="https://www.facebook.com/nba/" target="_blank"><i class="bx bxl-facebook-square"></i></a>
                        <a class="instagram-sm" href="https://www.instagram.com/nba/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
                        <a class="youtube-sm" href="https://www.youtube.com/user/NBA" target="_blank"><i class="bx bxl-youtube"></i></a>
                    </div>
                    <div class="social-media-row-2">
                        <a class="twitter-sm" href="https://twitter.com/NBA" target="_blank"><i class="bx bxl-twitter"></i></a>
                        <a class="twitch-sm" href="https://www.twitch.tv/nba" target="_blank"><i class="bx bxl-twitch"></i></a>
                        <a class="tiktok-sm" href="https://www.tiktok.com/@nba?lang=en" target="_blank"><i class="bx bxl-tiktok"></i></a>
                    </div>
                </div>
            </div>



        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-txt">
           <div class="footer-txt-title">
                © 2024 NBA Media Ventures, LLC. All rights reserved.
           </div>
           <div class="footer-txt-article">
            If you are having difficulty accessing any content on this website, please visit our Accessibility page. NBA.com is part of Warner Media, LLC's Turner Sports & Entertainment Digital Network
           </div>
           <div class="footer-img">
            <img src="img/logo-warnermedia.svg" alt="LOGO">
           </div>

        </div>
        <div class="footer-icons">
            <a href="https://www.facebook.com/nba/" target="_blank"><i class="bx bxl-facebook-square"></i></a>
            <a href="https://www.instagram.com/nba/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
            <a href="https://www.youtube.com/user/NBA" target="_blank"><i class="bx bxl-youtube"></i></a>
            <a href="https://twitter.com/NBA" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a href="https://www.twitch.tv/nba" target="_blank"><i class="bx bxl-twitch"></i></a>
            <a href="https://www.tiktok.com/@nba?lang=en" target="_blank"><i class="bx bxl-tiktok"></i></a>
        </div>
    </footer>


</body>

</html>