<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="response css/response-news.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="img/web-icon.png">
    <title>NBA</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Header Logo -->
        <div class="logo">
            <a href="index.html"><img src="img/main-logo-img.png" alt=""></a>
        </div>

        <!-- Main Links -->
        <nav>
            <ul>
                <li><a href="upcomming.html">Games</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="upcomming.html">Upcomming</a></li>
                        <li><a href="completed.html">Completed</a></li>
                    </ul>
                </li>
                <li><a href="news.html">News</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="news.html">Actual News</a></li>
                        <li><a href="history.html">NBA History</a></li>
                    </ul>
                </li>
                <li><a href="east.html">Teams</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="east.html">East Conference</a></li>
                        <li><a href="west.html">West Conference</a></li>
                    </ul>
                </li>
                <li><a href="tickets.html">Tickets</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="tickets.html">Order Tickets</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Header buttons -->
        <div class="header-btns">
            <div class="league-pass-link">
                <a class="league-pass-btn" href="pass.html">League Pass</a>
            </div>
            <div class="sing-in-link">
                <a class="sign-in-btn" href="signin.html">Sign in</a>
            </div>
            <div class="header-menu-btn">
                <ul>
                    <li><a href="#"><i class='bx bx-menu' style='color:#ffffff'></i></a>
                        <span class="arrow"></span>
                        <ul>
                            <li><a href="upcomming.html">Games</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="east.html">Teams</a></li>
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="pass.html">League Pass</a></li>
                            <li><a href="signin.html">Sign in</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <div class="small-nav">
        <ul>
            <li class="no-line"><span class="bold-txt">NEWS</span></li>
            <li class="lined"><a href="news.html">Actual <span class="hidden-word">News</span></a></li>
            <li><a href="history.html">History <span class="hidden-word">NBA</span></a></li>
        </ul>
    </div>

    <!-- Main -->
    <main>
        <div class="main-wrapper">

            <!-- news banner -->
            <div class="banner-block">
                <img src="img/news-banner.jfif" alt="">
            </div>

            <!-- news block -->
            <div class="news-topic-1">
                <div class="topic-1-block-1">
                    <div class="img-block">
                        <img src="img/topic-1-img.avif" alt="">
                    </div>
                    <div class="topic-1-block-1-txt">
                        <div class="topic-1-block-1-title">
                            LOS ANGELES & LA CLIPPERS TO HOST NBA ALL-STAR 2026
                        </div>
                        <div class="topic-1-block-1-text">
                            The city of Los Angeles will welcome its record 7th NBA All-Star and the 1st at Intuit Dome.
                        </div>
                    </div>
                </div>
                <div class="topic-1-block-2">
                    <!-- topic 1 block 2 -->
                    <!-- topic 1 -->
                    <div class="topic-1-block-2-box">
                        <div class="box-img">
                            <img src="img/topic-1-block-2-img-1.avif" alt="">
                        </div>
                        <div class="text-box">
                            <div class="box-title">
                                MIDSEASON AWARD PICKS FOR KIA MVP, ROY & MORE
                            </div>
                            <div class="box-txt">
                                Our writers reveal their award winners from the 1st half of the 2023-24 season.
                            </div>
                        </div>
                    </div>

                    <!-- topic 2 -->
                    <div class="topic-1-block-2-box">
                        <div class="box-img">
                            <img src="img/topic-1-block-2-img-2.avif" alt="">
                        </div>
                        <div class="text-box">
                            <div class="box-title">
                                NUGGETS STUCK ON TEAM PLANE FOR NEARLY 9 HOURS
                            </div>
                            <div class="box-txt">
                                Denver's plane was delayed after the engines were frozen by cold weather.
                            </div>
                        </div>
                    </div>

                    <!-- topic 3 -->
                    <div class="topic-1-block-2-box">
                        <div class="box-img">
                            <img src="img/topic-1-block-2-img-3.avif" alt="">
                        </div>
                        <div class="text-box">
                            <div class="box-title">
                                GARLAND (JAW) RESUMES ON-COURT ACTIVITIES
                            </div>
                            <div class="box-txt">
                                The All-Star guard has been sidelined for the past month with a broken jaw.
                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <!-- topic 2 block 2 -->
            <div class="latest-news">
                <div class="latest-wrapper">
                    <div class="latest-title">
                        LATEST
                        <hr>
                    </div>
                    
                    <!-- article 1 -->
                    <div class="latest-news-block">
                        <div class="news-img-block">
                            <img src="img/latest-1.avif" alt="">
                        </div>
    
                        <div class="news-text">
                            <div class="news-title">
                                NBA DRAFTKINGS & FANDUEL DFS PRIMER: JAN 16
                            </div>
                            <div class="news-article">
                                FantasyPros breaks down <span class="dots">...</span> <span class="hidden-txt">the top DraftKings and FanDuel daily fantasy players for the NBA's 3-game slate on Tuesday.</span>
                            </div> 
                        </div>
    
                    </div>

                    <!-- article 2 -->
                    <div class="latest-news-block">
                        <div class="news-img-block">
                            <img src="img/latest-2.avif" alt="">
                        </div>
    
                        <div class="news-text">
                            <div class="news-title">
                                STARTING 5: JAZZ, CAVS ROLL; MVPS CLASH IN PHILLY
                            </div>
                            <div class="news-article">
                                The Jazz and Cavs <span class="dots">...</span> <span class="hidden-txt">extend their win streaks, and the 2 MVP finishers of the past 3 seasons meet in Philly tonight.</span>
                            </div> 
                        </div>
    
                    </div>

                    <!-- article 3 -->
                    <div class="latest-news-block">
                        <div class="news-img-block">
                            <img src="img/latest-3.avif" alt="">
                        </div>
    
                        <div class="news-text">
                            <div class="news-title">
                                FUTURE LOCATIONS FOR NBA ALL-STAR WEEKEND
                            </div>
                            <div class="news-article">
                                The latest news <span class="dots">...</span> <span class="hidden-txt">and locations on future NBA All-Star Weekends including 2025 in San Francisco and 2026 in Los Angeles.</span>
                            </div> 
                        </div>
    
                    </div>

                    <!-- article 4 -->
                    <div class="latest-news-block">
                        <div class="news-img-block">
                            <img src="img/latest-4.avif" alt="">
                        </div>
    
                        <div class="news-text">
                            <div class="news-title">
                                LEBRON JAMES SCORING TRACKER: ROAD TO 40K
                            </div>
                            <div class="news-article">
                                The NBA's all-time <span class="dots">...</span> <span class="hidden-txt">leading scorer is closing in on another milestone.</span>
                            </div> 
                        </div>
    
                    </div>

                    <!-- article 5 -->
                    <div class="latest-news-block">
                        <div class="news-img-block">
                            <img src="img/latest-5.avif" alt="">
                        </div>
    
                        <div class="news-text">
                            <div class="news-title">
                                NBA ON MLK DAY: TEAMS COMPLETE 11-GAME SLATE
                            </div>
                            <div class="news-article">
                                See the full <span class="dots">...</span> <span class="hidden-txt">slate of NBA on MLK Day games, along with history, records and more.</span>
                            </div> 
                        </div>
    
                    </div>

                    <!-- article 6 -->
                    <div class="latest-news-block">
                        <div class="news-img-block">
                            <img src="img/latest-6.avif" alt="">
                        </div>
    
                        <div class="news-text">
                            <div class="news-title">
                                DRAYMOND RETURNS VS. GRIZZLIES AFTER SUSPENSION
                            </div>
                            <div class="news-article">
                                Green entered off <span class="dots">...</span> <span class="hidden-txt">the bench Monday after missing 16 games as part of a league suspension for his history of misconduct.</span>
                            </div> 
                        </div>
    
                    </div>

                    <!-- article 7 -->
                    <div class="latest-news-block">
                        <div class="news-img-block">
                            <img src="img/latest-7.avif" alt="">
                        </div>
    
                        <div class="news-text">
                            <div class="news-title">
                                NAMED NBA PLAYERS OF THE WEEK
                            </div>
                            <div class="news-article">
                                The bigs in Utah and Miami <span class="dots">...</span> <span class="hidden-txt"></span>
                            </div> 
                        </div>
    
                    </div>

                    <!-- article 8 -->
                    <div class="latest-news-block">
                        <div class="news-img-block">
                            <img src="img/latest-8.avif" alt="">
                        </div>
    
                        <div class="news-text">
                            <div class="news-title">
                                NBA FANTASY: START/SIT GUIDE FOR WEEK 13
                            </div>
                            <div class="news-article">
                                RotoWire breaks down <span class="dots">...</span> <span class="hidden-txt">the best players to start at each position heading into Week 13 of the fantasy basketball season.</span>
                            </div> 
                        </div>
    
                    </div>

                    <!-- article 9 -->
                    <div class="latest-news-block">
                        <div class="news-img-block">
                            <img src="img/latest-9.avif" alt="">
                        </div>
    
                        <div class="news-text">
                            <div class="news-title">
                                STARTING 5: DO YOU KNOW THESE LILLARD CLUTCH STATS?
                            </div>
                            <div class="news-article">
                                Lillard sinks <span class="dots">...</span> <span class="hidden-txt">his first #TissotBuzzerBeater as a member of the Bucks. Wolves jump back into first as a full MLK Day awaits.</span>
                            </div> 
                        </div>
    
                    </div>

                    <!-- article 10 -->
                    <div class="latest-news-block">
                        <div class="news-img-block">
                            <img src="img/latest-10.avif" alt="">
                        </div>
    
                        <div class="news-text">
                            <div class="news-title">
                                BANE OUT AT LEAST 6 WEEKS WITH SPRAINED LEFT ANKLE
                            </div>
                            <div class="news-article">
                                Bane, who was hurt <span class="dots">...</span> <span class="hidden-txt">in Friday's loss to the Clippers, follows Ja Morant and Marcus Smart among major Grizzlies injuries.</span>
                            </div> 
                        </div>
    
                    </div>

                    <div class="load-more-btn">
                        <a href="">Load More</a>
                    </div>

                </div>
            </div>

         <!--wrapper end  -->
        </div>
        
    </main>


    <!-- footer -->
    <footer>
        <div class="footer-txt">
           <div class="footer-txt-title">
                © 2024 NBA Media Ventures, LLC. All rights reserved.
           </div>
           <div class="footer-txt-article">
            If you are having difficulty accessing any content on this website, please visit our Accessibility page. NBA.com is part of Warner Media, LLC's Turner Sports & Entertainment Digital Network
           </div>
           <div class="footer-img">
            <img src="img/logo-warnermedia.svg" alt="LOGO">
           </div>

        </div>
        <div class="footer-icons">
            <a class="facebook-sm" href="https://www.facebook.com/nba/" target="_blank"><i class="bx bxl-facebook-square"></i></a>
            <a class="instagram-sm" href="https://www.instagram.com/nba/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
            <a class="youtube-sm" href="https://www.youtube.com/user/NBA" target="_blank"><i class="bx bxl-youtube"></i></a>
            <a class="twitter-sm" href="https://twitter.com/NBA" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a class="twitch-sm" href="https://www.twitch.tv/nba" target="_blank"><i class="bx bxl-twitch"></i></a>
            <a class="tiktok-sm" href="https://www.tiktok.com/@nba?lang=en" target="_blank"><i class="bx bxl-tiktok"></i></a>
        </div>
    </footer>


</body>