<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pass.css">
    <link rel="stylesheet" href="response css/response-pass.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="img/web-icon.png">
    <title>NBA</title>
</head>

<body id="start">
    <!-- Header -->
    <header>
        <!-- Header Logo -->
        <div class="logo">
            <a href="index.html"><img src="img/main-logo-img.png" alt=""></a>
        </div>

        <!-- Main Links -->
        <nav>
            <ul>
                <li><a href="upcomming.html">Games</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="upcomming.html">Upcomming</a></li>
                        <li><a href="completed.html">Completed</a></li>
                    </ul>
                </li>
                <li><a href="news.html">News</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="news.html">Actual News</a></li>
                        <li><a href="history.html">NBA History</a></li>
                    </ul>
                </li>
                <li><a href="east.html">Teams</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="east.html">East Conference</a></li>
                        <li><a href="west.html">West Conference</a></li>
                    </ul>
                </li>
                <li><a href="tickets.html">Tickets</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="tickets.html">Order Tickets</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>


        <!-- Header buttons -->
        <div class="header-btns">
            <div class="league-pass-link">
                <a class="league-pass-btn" href="pass.html">League Pass</a>
            </div>
            <div class="sing-in-link">
                <a class="sign-in-btn" href="signin.html">Sign in</a>
            </div>
            <div class="header-menu-btn">
                <ul>
                    <li><a href="#"><i class='bx bx-menu' style='color:#ffffff'></i></a>
                        <span class="arrow"></span>
                        <ul>
                            <li><a href="upcomming.html">Games</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="east.html">Teams</a></li>
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="pass.html">League Pass</a></li>
                            <li><a href="signin.html">Sign in</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <div class="small-nav">
        <ul>
            <li class="no-line"><span class="bold-txt">NBAPASS</span></li>
            <li><a href="#start">Features</a></li>
            <li><a href="#scroll-to-plan">Plans</a></li>
            <li><a href="#compare-block-link">Compare</a></li>
        </ul>
    </div>

    <!-- Main -->
    <main>
        <div class="main-first-page">
            <div class="main-first-page-title">
                ALL TEAMS. ALL STREAMS. ALL HOOPS.
            </div>

            <div id="scroll-to-plan" class="main-first-page-txt">
                See every live game and experience every live moment. From the first game of the season to the NBA Finals, League Pass is your ticket to more NBA.
            </div>

            <div class="switch-btns">
                <div class="switch-btns-wrapper">
                    <div class="month">
                        <span class="borderd-link"><a href="#">Monthly</a></span>
                    </div>
                    <div class="season">
                        <a href="#">Seazon</a>
                    </div>
                </div>
            </div>

            <div class="price-container">
                <div class="price-container-wrapper">
                    <!-- box-1 -->
                    <div class="price-box-1">

                        <div class="price-1-box-title">
                            LEAGUE PASS
                        </div>
                        <div class="price-1-box-txt">
                            Stream every game live or on-demand, plus around-the-clock NBA TV coverage.
                        </div>
    
                        <div class="price-box-1-price">
                            37.99<span class="small-word">GEL / MO</span>
                        </div>
    
                        <div class="price-box-1-btn">
                            <a href="#">Start Free Trial</a>
                        </div>
    
                    </div>
                

                    <!-- box-2 -->
                    <div class="price-box-1">

                        <div class="price-1-box-title">
                            LEAGUE PASS PREMIUM
                        </div>
                        <div class="price-1-box-txt">
                            Stream every game live or on-demand, plus around-the-clock NBA TV coverage.
                        </div>

                        <div class="price-box-1-price">
                            50.99<span class="small-word">GEL / MO</span>
                        </div>

                        <div class="price-box-1-btn">
                            <a href="#">Start Free Trial</a>
                        </div>
                    </div>

                </div>
            <!-- price end -->
            </div>
        <!-- main page end -->
        </div>

        <!-- compare-block -->
        <div class="compare-block" id="compare-block-link">
            <div class="compare-block-wrapper">
                <div class="compare-title">
                    COMPARE PLANS
                </div>
                <div class="compare-table">
                    <table>
                        <!-- row 1 -->
                        <tr>
                            <td class="aside-txt">
                                <div class="row-1-txt">
                                    <div class="row-1-bold-txt">
                                        Select Your Plan
                                    </div>
                                    <div class="row-1-txt-text">
                                        Find the plan that's right for you and choose between monthly and annual billing.
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="button-1">
                                    <div class="button-1-title">
                                        Pass
                                    </div>
                                    <div class="button-1-btn">
                                        <a href="#">Free Trial</a>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="button-1">
                                    <div class="button-1-title">
                                        Premium
                                    </div>
                                    <div class="button-1-btn">
                                        <a href="#">Free Trial</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <!-- row 2 -->
                        <tr>
                            <td class="aside-txt" >
                                <div class="switch-btns tb-switch">
                                    <div class="switch-btns-wrapper tb-btn-wrap">
                                        <div class="month">
                                            <span class="borderd-link"><a href="#">Monthly</a></span>
                                        </div>
                                        <div class="season">
                                            <a href="#">Seazon</a>
                                        </div>
                                    </div>
                                </div>
                            </td>

                            <td class="tb-switch">
                                GEL37.99
                            </td>

                            <td class="tb-switch">
                                GEL50.99
                            </td>
                        </tr>
                        <!-- row 3 -->
                        <tr>
                            <td class="aside-txt">STREAM ON 3 DEVICES</td>
                            <td><i class='bx bx-minus'></i></td>
                            <td><i class='bx bx-check'></i></td>
                        </tr>
                        <!-- row 4 -->
                        <tr>
                            <td class="aside-txt">STREAM EVERY GAME</td>
                            <td><i class='bx bx-check'></i></td>
                            <td><i class='bx bx-check'></i></td>
                        </tr>
                        <!-- row 5 -->
                        <tr>
                            <td class="aside-txt">WATCH CONDENSED GAMES</td>
                            <td><i class='bx bx-check'></i></td>
                            <td><i class='bx bx-check'></i></td>
                        </tr>
                        <!-- row 6 -->
                        <tr>
                            <td class="aside-txt">CUSTOMIZABLE BROADCASTS</td>
                            <td><i class='bx bx-check'></i></td>
                            <td><i class='bx bx-check'></i></td>
                        </tr>
                        <!-- row 7 -->
                        <tr>
                            <td class="aside-txt">24/7 ACCESS TO NBA TV</td>
                            <td><i class='bx bx-check'></i></td>
                            <td><i class='bx bx-check'></i></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

    </main>


    <!-- footer -->
    <footer>
        <div class="footer-txt">
           <div class="footer-txt-title">
                © 2024 NBA Media Ventures, LLC. All rights reserved.
           </div>
           <div class="footer-txt-article">
            If you are having difficulty accessing any content on this website, please visit our Accessibility page. NBA.com is part of Warner Media, LLC's Turner Sports & Entertainment Digital Network
           </div>
           <div class="footer-img">
            <img src="img/logo-warnermedia.svg" alt="LOGO">
           </div>

        </div>
        <div class="footer-icons">
            <a class="facebook-sm" href="https://www.facebook.com/nba/" target="_blank"><i class="bx bxl-facebook-square"></i></a>
            <a class="instagram-sm" href="https://www.instagram.com/nba/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
            <a class="youtube-sm" href="https://www.youtube.com/user/NBA" target="_blank"><i class="bx bxl-youtube"></i></a>
            <a class="twitter-sm" href="https://twitter.com/NBA" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a class="twitch-sm" href="https://www.twitch.tv/nba" target="_blank"><i class="bx bxl-twitch"></i></a>
            <a class="tiktok-sm" href="https://www.tiktok.com/@nba?lang=en" target="_blank"><i class="bx bxl-tiktok"></i></a>
        </div>
    </footer>


</body>