<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/signin.css">
    <link rel="stylesheet" href="response css/response-signin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="img/web-icon.png">
    <title>NBA</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Header Logo -->
        <div class="logo">
            <a href="index.html"><img src="img/main-logo-img.png" alt=""></a>
        </div>

        <!-- Main Links -->
        <nav>
            <ul>
                <li><a href="upcomming.html">Games</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="upcomming.html">Upcomming</a></li>
                        <li><a href="completed.html">Completed</a></li>
                    </ul>
                </li>
                <li><a href="news.html">News</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="news.html">Actual News</a></li>
                        <li><a href="history.html">NBA History</a></li>
                    </ul>
                </li>
                <li><a href="east.html">Teams</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="east.html">East Conference</a></li>
                        <li><a href="west.html">West Conference</a></li>
                    </ul>
                </li>
                <li><a href="tickets.html">Tickets</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="tickets.html">Order Tickets</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Header buttons -->
        <div class="header-btns">
            <div class="league-pass-link">
                <a class="league-pass-btn" href="pass.html">League Pass</a>
            </div>
            <div class="sing-in-link">
                <a class="sign-in-btn" href="signin.html">Sign in</a>
            </div>
            <div class="header-menu-btn">
                <ul>
                    <li><a href="#"><i class='bx bx-menu' style='color:#ffffff'></i></a>
                        <span class="arrow"></span>
                        <ul>
                            <li><a href="upcomming.html">Games</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="east.html">Teams</a></li>
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="pass.html">League Pass</a></li>
                            <li><a href="signin.html">Sign in</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <!-- Main -->
    <main>
        <div class="main-wrapper">
            <div class="sign-in-head">
                <div class="nba-id-logo">
                    <img src="img/nba-id.png" alt="">
                </div>
                <div class="sign-in-title">
                    SIGN IN WITH YOUR NBA ID
                </div>
            </div>

            <form>
                <!-- Email -->
                <div class="input-block">
                    <input type="email" required>
                    <label for="email">Email</label>
                </div>

                <!-- Password -->
                <div class="input-block">
                    <input type="password" required>
                    <label for="password">Password</label>
                </div>

                <div class="forgot-password">
                    <a href="forgot-password.html">Forgot password?</a>
                </div>

                <div class="sumbit-btn">
                    <button type="submit">Sign In</button>
                </div>

                <div class="create-acc">
                    <a href="signup.html">Don't have an NBA ID?</a>
                </div>
            </form>

        <!-- wrapper end -->
        </div>
    </main>


    <!-- footer -->
    <footer>
        <div class="footer-txt">
           <div class="footer-txt-title">
                © 2024 NBA Media Ventures, LLC. All rights reserved.
           </div>
           <div class="footer-txt-article">
            If you are having difficulty accessing any content on this website, please visit our Accessibility page. NBA.com is part of Warner Media, LLC's Turner Sports & Entertainment Digital Network
           </div>
           <div class="footer-img">
            <img src="img/logo-warnermedia.svg" alt="LOGO">
           </div>

        </div>
        <div class="footer-icons">
            <a class="facebook-sm" href="https://www.facebook.com/nba/" target="_blank"><i class="bx bxl-facebook-square"></i></a>
            <a class="instagram-sm" href="https://www.instagram.com/nba/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
            <a class="youtube-sm" href="https://www.youtube.com/user/NBA" target="_blank"><i class="bx bxl-youtube"></i></a>
            <a class="twitter-sm" href="https://twitter.com/NBA" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a class="twitch-sm" href="https://www.twitch.tv/nba" target="_blank"><i class="bx bxl-twitch"></i></a>
            <a class="tiktok-sm" href="https://www.tiktok.com/@nba?lang=en" target="_blank"><i class="bx bxl-tiktok"></i></a>
        </div>
    </footer>


</body>