<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tickets.css">
    <link rel="stylesheet" href="response css/response-tickets.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="img/web-icon.png">
    <title>NBA</title>
</head>

<body>
    <!-- Main -->
    <main>
        <!-- nba tickets logo -->
        <div class="tickets-logo">
            <div class="logo-img">
                <img src="img/nba-tickets-logo.png" alt="">
            </div>
        </div>

        <!-- horizontal text slide -->
        <div class="marquee-infinitive">
            <div class="marquee-wrapp">
                <span class="moving-txt">
                    The 2023 NBA In-Season Tournament Has Been Announced 🔥 Don't Miss Your Chance For Tickets 🎉 ALL 30
                    NBA TEAMS. LAS VEGAS. WIN OR GO HOME. 🏀 The 2023 NBA In-Season Tournament Has Been Announced 🔥
                    Don't Miss Your Chance For Tickets 🎉 ALL 30 NBA TEAMS. WIN OR GO HOME. 🏀
                </span>
                <span class="moving-txt">
                    The 2023 NBA In-Season Tournament Has Been Announced 🔥 Don't Miss Your Chance For Tickets 🎉 ALL 30
                    NBA TEAMS. LAS VEGAS. WIN OR GO HOME. 🏀 The 2023 NBA In-Season Tournament Has Been Announced 🔥
                    Don't Miss Your Chance For Tickets 🎉 ALL 30 NBA TEAMS. WIN OR GO HOME. 🏀
                </span>
            </div>
        </div>

        <!-- nba teams icons -->
        <div class="nba-teams-block">
            <div class="nba-teams-block-wrapper">
                <div class="teams-img-block">
                    <!-- img 1 -->
                    <div class="img-1">
                        <img src="img/nets_cirleicon-ball.png" alt="">
                    </div>
                    <!-- img 2 -->
                    <div class="img-1">
                        <img src="img/lal_circleicon.jpg" alt="">
                    </div>
                    <!-- img 3 -->
                    <div class="img-1">
                        <img src="img/mia_circleicon.jpg" alt="">
                    </div>
                    <!-- img 4 -->
                    <div class="img-1">
                        <img src="img/gsw_circleicon.jpg" alt="">
                    </div>
                    <!-- img 5 -->
                    <div class="img-1">
                        <img src="img/phx_circleicon.jpg" alt="">
                    </div>
                    <!-- img 6 -->
                    <div class="img-1">
                        <img src="img/nyk_circleicon.jpg" alt="">
                    </div>
                    <!-- img 7 -->
                    <div class="img-1">
                        <img src="img/tor_circleicon.jpg" alt="">
                    </div>
                    <!-- img 8 -->
                    <div class="img-1">
                        <img src="img/mem_circleicon.png" alt="">
                    </div>
                    <!-- img 9 -->
                    <div class="img-1">
                        <img src="img/sas_circleicon.png" alt="">
                    </div>
                    <!-- img 10 -->
                    <div class="img-1">
                        <img src="img/lac_circleicon.png" alt="">
                    </div>
                    <!-- img 11 -->
                    <div class="img-1">
                        <img src="img/seeall_circleicon.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>


        <!-- tickets order -->
        <div class="order-tickets-block">
            <div class="order-tickets-block-wrapper">
                <!-- title -->
                <div class="tickets-title">
                    Upcoming Games
                </div>

                <!-- Setttings block -->
                <div class="settings-block">
                    <!-- inputs -->
                    <div class="inputs-tickets-block">
                        <!-- select 1 -->
                        <select>
                            <optgroup label="Month">
                                <option value="00">All Games</option>
                                <option value="01">January</option>
                                <option value="02">February</option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">Octomber</option>
                                <option value="11">Novomber</option>
                                <option value="12">December</option>
                            </optgroup>
                            <optgroup label="Week">
                                <option value="0">All Weeks</option>
                                <option value="1">Weeks 1</option>
                                <option value="2">Weeks 2</option>
                                <option value="3">Weeks 3</option>
                                <option value="4">Weeks 4</option>
                                <option value="5">Weeks 5</option>
                                <option value="6">Weeks 6</option>
                                <option value="7">Weeks 7</option>
                                <option value="8">Weeks 8</option>
                                <option value="9">Weeks 9</option>
                                <option value="10">Weeks 10</option>
                                <option value="11">Weeks 11</option>
                                <option value="12">Weeks 12</option>
                                <option value="13">Weeks 13</option>
                                <option value="14">Weeks 14</option>
                                <option value="15">Weeks 15</option>
                                <option value="16">Weeks 16</option>
                                <option value="17">Weeks 17</option>
                                <option value="18">Weeks 18</option>
                                <option value="19">Weeks 19</option>
                                <option value="20">Weeks 20</option>
                                <option value="21">Weeks 21</option>
                                <option value="22">Weeks 22</option>
                                <option value="23">Weeks 23</option>
                            </optgroup>
                        </select>


                        <!-- select 2 -->
                        <select>
                            <option value="00">All Teams</option>
                            <option value="01">Atlanta Hawks</option>
                            <option value="02">Boston Celtics</option>
                            <option value="03">Brooklyn Nets</option>
                            <option value="04">Charlotte Hornets</option>
                            <option value="05">Chicago Bulls</option>
                            <option value="06">Cleveland Cavaliers</option>
                            <option value="07">Dallas Mavericks</option>
                            <option value="08">Denver Nuggets</option>
                            <option value="09">Detroit Pistons</option>
                            <option value="10">Golden State Warriors</option>
                            <option value="11">Houston Rockets</option>
                            <option value="12">Indiana Pacers</option>
                            <option value="13">Los Angeles Clippers</option>
                            <option value="14">Los Angeles Lakers</option>
                            <option value="15">Memphis Grizzlies</option>
                            <option value="16">Miami Heat</option>
                            <option value="17">Milwaukee Bucks</option>
                            <option value="18">Minnesota Timberwolves</option>
                            <option value="19">New Orleans Pelicans</option>
                            <option value="20">New York Knicks</option>
                            <option value="21">Oklahoma City Thunder</option>
                            <option value="22">Orlando Magic</option>
                            <option value="23">Philadelphia 76ers</option>
                            <option value="24">Phoenix Suns</option>
                            <option value="25">Portland Trail Blazers</option>
                            <option value="26">Sacramento Kings</option>
                            <option value="27">San Antonio Spurs</option>
                            <option value="28">Toronto Raptors</option>
                            <option value="29">Utah Jazz</option>
                            <option value="30">Washington Wizards</option>
                        </select>
                    </div>

                    <!-- find button -->
                    <div class="find-ticket-btn">
                        <a href="">Find Tickets</a>
                    </div>

                    <div class="hide-check-btn">
                        <label>
                            <input type="checkbox"><p>Hide Away Games</p>
                        </label>
                    </div>




                </div>



                <div class="grey-spacer">

                </div>

                <table class="tickets-table">
                    <!-- GAME DAY 1 -->
                    <!-- row 1 -->
                    <tr class="table-head">
                        <td>Date</td>
                        <td>Time</td>
                        <td>Teams</td>
                        <td>Arena</td>
                        <td></td>
                    </tr>

                    <!-- row 2 -->
                    <tr>
                        <td class="date-row">
                            Saturday <br>
                            January20
                        </td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- row 3 -->
                    <tr>
                        <td class="date-row"></td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- row 4 -->
                    <tr>
                        <td class="date-row"></td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- row 5 -->
                    <tr>
                        <td class="date-row"></td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- row 6 -->
                    <tr>
                        <td class="date-row"></td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- row 7 -->
                    <tr>
                        <td class="date-row"></td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- row 8 -->
                    <tr>
                        <td class="date-row"></td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- row 9 -->
                    <tr>
                        <td class="date-row"></td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- row 10 -->
                    <tr class="table-footer">
                        <td class="date-row"></td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- GAME DAY 2 -->
                    <!-- row 1 -->
                    <tr>
                        <td class="date-row">
                            Sunday<br>
                            January21
                        </td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- row 2 -->
                    <tr>
                        <td class="date-row"></td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- row 3 -->
                    <tr>
                        <td class="date-row"></td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- row 4 -->
                    <tr>
                        <td class="date-row"></td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- row 5 -->
                    <tr>
                        <td class="date-row"></td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>

                    <!-- row 6 -->
                    <tr class="table-footer">
                        <td class="date-row"></td>
                        <td class="table-cell">
                            3:00 pm ET
                        </td>
                        <td class="table-cell">
                            Bucks <br>
                            Pistons
                        </td>
                        <td class="table-cell">
                            ArenaDetroit
                        </td>
                        <td class="table-cell">
                            <a href="">Buy <span class="hidden-word">Tickets</span></a>
                        </td>
                    </tr>
                </table>

                <!-- See more button -->
                <div class="see-more-btn">
                    <div class="see-more-wrapper">
                        <a href="">
                            SEE MORE
                        </a>
                    </div>
                </div>


                

            
            <!-- tickets wrap end -->
            </div>

        <!-- tickets end -->
        </div>

        <!-- Teams block list -->
        <div class="team-block-list">
            <div class="team-block-list-wrapper">
                <!-- Team 1 -->
                <div class="team-block">
                    <img src="img/nba-team-hawks.png" alt="">
                </div>

                <!-- Team 2 -->
                <div class="team-block">
                    <img src="img/nba-team-celtics.png" alt="">
                </div>

                <!-- Team 3 -->
                <div class="team-block">
                    <img src="img/nba-team-nets.png">
                </div>

                <!-- Team 4 -->
                <div class="team-block">
                    <img src="img/nba-team-hotnets.png">
                </div>

                <!-- Team 5 -->
                <div class="team-block">
                    <img src="img/nba-team-bulls.png">
                </div>

                <!-- Team 6 -->
                <div class="team-block">
                    <img src="img/nba-team-cavs.png">
                </div>

                <!-- Team 7 -->
                <div class="team-block">
                    <img src="img/nba-team-dallas.png" alt="">
                </div>

                <!-- Team 8 -->
                <div class="team-block">
                    <img src="img/nba-team-denver.png" alt="">
                </div>

                <!-- Team 9 -->
                <div class="team-block">
                    <img src="img/nba-team-detroit.png" alt="">
                </div>

                <!-- Team 10 -->
                <div class="team-block">
                    <img src="img/nba-team-gsw.png" alt="">
                </div>

                <!-- Team 11 -->
                <div class="team-block">
                    <img src="img/nba-team-rockets.png">
                </div>

                <!-- Team 12 -->
                <div class="team-block">
                    <img src="img/nba-team-pacers.png">
                </div>

                <!-- Team 13 -->
                <div class="team-block">
                    <img src="img/nba-team-lac.png" alt="">
                </div>

                <!-- Team 14 -->
                <div class="team-block">
                    <img src="img/nba-team-lal.png" alt="">
                </div>

                <!-- Team 15 -->
                <div class="team-block">
                    <img src="img/nba-team-memphis.png" alt="">
                </div>

                <!-- Team 16 -->
                <div class="team-block">
                    <img src="img/nba-team-heat.png" alt="">
                </div>

                <!-- Team 17 -->
                <div class="team-block">
                    <img src="img/nba-team-bucks.png" alt="">
                </div>

                <!-- Team 18 -->
                <div class="team-block">
                    <img src="img/nba-team-wolves.png" alt="">
                </div>

                <!-- Team 19 -->
                <div class="team-block">
                    <img src="img/nba-team-pelicans.png" alt="">
                </div>

                <!-- Team 20 -->
                <div class="team-block">
                    <img src="img/nba-team-nyk.png" alt="">
                </div>

                <!-- Team 21 -->
                <div class="team-block">
                    <img src="img/nba-team-okc.png" alt="">
                </div>

                <!-- Team 22 -->
                <div class="team-block">
                    <img src="img/nba-team-orlnado.png" alt="">
                </div>

                <!-- Team 23 -->
                <div class="team-block">
                    <img src="img/nba-team-76ers.png" alt="">
                </div>

                <!-- Team 24 -->
                <div class="team-block">
                    <img src="img/nba-team-suns.png" alt="">
                </div>

                <!-- Team 25 -->
                <div class="team-block">
                    <img src="img/nba-team-portland.png" alt="">
                </div>

                <!-- Team 26 -->
                <div class="team-block">
                    <img src="img/nba-team-kings.png" alt="">
                </div>

                <!-- Team 27 -->
                <div class="team-block">
                    <img src="img/nba-team-spurs.png" alt="">
                </div>

                <!-- Team 28 -->
                <div class="team-block">
                    <img src="img/nba-team-toronto.png" alt="">
                </div>

                <!-- Team 29 -->
                <div class="team-block">
                    <img src="img/nba-team-utah.png" alt="">
                </div>

                <!-- Team 30 -->
                <div class="team-block">
                    <img src="img/nba-team-washington.png" alt="">
                </div>
            </div>
        </div>

        
        

    </main>


    <!-- footer -->
    <footer>
        <div class="footer-txt">
            <div class="footer-txt-title">
                © 2024 NBA Media Ventures, LLC. All rights reserved.
            </div>
            <div class="footer-txt-article">
                If you are having difficulty accessing any content on this website, please visit our Accessibility page.
                NBA.com is part of Warner Media, LLC's Turner Sports & Entertainment Digital Network
            </div>
            <div class="footer-img">
                <img src="img/logo-warnermedia.svg" alt="LOGO">
            </div>

        </div>
        <div class="footer-icons">
            <a class="facebook-sm" href="https://www.facebook.com/nba/" target="_blank"><i class="bx bxl-facebook-square"></i></a>
            <a class="instagram-sm" href="https://www.instagram.com/nba/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
            <a class="youtube-sm" href="https://www.youtube.com/user/NBA" target="_blank"><i class="bx bxl-youtube"></i></a>
            <a class="twitter-sm" href="https://twitter.com/NBA" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a class="twitch-sm" href="https://www.twitch.tv/nba" target="_blank"><i class="bx bxl-twitch"></i></a>
            <a class="tiktok-sm" href="https://www.tiktok.com/@nba?lang=en" target="_blank"><i class="bx bxl-tiktok"></i></a>
        </div>
    </footer>


</body>