<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/east.css">
    <link rel="stylesheet" href="response css/response-east.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="img/web-icon.png">
    <title>NBA</title>
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Header Logo -->
        <div class="logo">
            <a href="index.html"><img src="img/main-logo-img.png" alt=""></a>
        </div>

        <!-- Main Links -->
        <nav>
            <ul>
                <li><a href="upcomming.html">Games</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="upcomming.html">Upcomming</a></li>
                        <li><a href="completed.html">Completed</a></li>
                    </ul>
                </li>
                <li><a href="news.html">News</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="news.html">Actual News</a></li>
                        <li><a href="history.html">NBA History</a></li>
                    </ul>
                </li>
                <li><a href="east.html">Teams</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="east.html">East Conference</a></li>
                        <li><a href="west.html">West Conference</a></li>
                    </ul>
                </li>
                <li><a href="tickets.html">Tickets</a>
                    <span class="arrow"></span>
                    <ul>
                        <li><a href="tickets.html">Order Tickets</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <!-- Header buttons -->
        <div class="header-btns">
            <div class="league-pass-link">
                <a class="league-pass-btn" href="pass.html">League Pass</a>
            </div>
            <div class="sing-in-link">
                <a class="sign-in-btn" href="signin.html">Sign in</a>
            </div>
            <div class="header-menu-btn">
                <ul>
                    <li><a href="#"><i class='bx bx-menu' style='color:#ffffff'></i></a>
                        <span class="arrow"></span>
                        <ul>
                            <li><a href="upcomming.html">Games</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="east.html">Teams</a></li>
                            <li><a href="tickets.html">Tickets</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="pass.html">League Pass</a></li>
                            <li><a href="signin.html">Sign in</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <!-- second nav -->
    <div class="small-nav">
        <ul>
            <li class="no-line"><span class="bold-txt">TEAMS</span></li>
            <li><a href="east.html">East <span class="hidden-word">Conference</span></a></li>
            <li class="lined"><a href="west.html">West <span class="hidden-word">Conference</span></a></li>
        </ul>
    </div>

    <!-- Main -->
    <main>
        <div class="main-wrapper">
            <!-- Main Teams Block -->
            <div class="main-team-block">
                <!-- Easter conference title -->
                <div class="main-team-block-title">
                    Western Conference
                    <hr>
                </div>
                <!-- Team Block -->
                <div class="teams-block">
                    <!-- Team Column 1-->
                    <div class="team-column">
                        <!-- Atlantic Division -->
                        <div class="team-division-title">
                            NORTHWEST
                        </div>
                        <div class="division-teams">
                            <!-- Team 1 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-denver.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p>Denver <span class="hidden-team-name">Nuggets</span></p>
                                </div>
                            </div>
                            <!-- Team 2 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-wolves.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p>Minnesota <span class="hidden-team-name">Timberwolves</span></p> 
                                </div>
                            </div>
                            <!-- Team 3 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-okc.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p>Oklahoma <span class="hidden-team-name">Thunder</span></p> 
                                </div>
                            </div>
                            <!-- Team 4 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-portland.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p>Portland <span class="hidden-team-name">Blazers</span></p> 
                                </div>
                            </div>
                            <!-- Team 5 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/utah.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p>Utah <span class="hidden-team-name">Jazz</span></p> 
                                </div>
                            </div>
                            
                        </div>

                    <!-- Column 1 end -->
                    </div>

                    <!-- Team Column 2-->
                    <div class="team-column">
                        <!-- Atlantic Division -->
                        <div class="team-division-title division-head">
                            PACIFIC
                        </div>
                        <div class="division-teams">
                            <!-- Team 1 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-gsw.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p>Golden State <span class="hidden-team-name">Warriors</span></p>
                                </div>
                            </div>
                            <!-- Team 2 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-lac.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p><span class="hidden-team-name">LA</span> Clippers </p> 
                                </div>
                            </div>
                            <!-- Team 3 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-lal.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p><span class="hidden-team-name">LA</span> Lakers</p> 
                                </div>
                            </div>
                            <!-- Team 4 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-suns.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p>Phoenix <span class="hidden-team-name">Suns</span></p> 
                                </div>
                            </div>
                            <!-- Team 5 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-kings.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p>Sacramento <span class="hidden-team-name">Kings</span></p> 
                                </div>
                            </div>
                            
                        </div>

                    <!-- Column 2 end -->
                    </div>

                    <!-- Team Column 3-->
                    <div class="team-column">
                        <!-- Atlantic Division -->
                        <div class="team-division-title division-head">
                            SOUTHWEST
                        </div>
                        <div class="division-teams">
                            <!-- Team 1 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-dallas.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p>Dallas <span class="hidden-team-name">Mavericks</span></p>
                                </div>
                            </div>
                            <!-- Team 2 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-rockets.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p>Houston <span class="hidden-team-name">Rockets</span></p> 
                                </div>
                            </div>
                            <!-- Team 3 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-memphis.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p>Memphis <span class="hidden-team-name">Grizzlies</span></p> 
                                </div>
                            </div>
                            <!-- Team 4 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-pelicans.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p><span class="hidden-team-name">NO</span> Pelicans</p> 
                                </div>
                            </div>
                            <!-- Team 5 -->
                            <div class="team-logo-name">
                                <!-- Logo -->
                                <div class="team-logo">
                                    <img src="img/nba-team-spurs.png" alt="">
                                </div>
                                <!-- Name -->
                                <div class="team-name">
                                    <p><span class="hidden-team-name">SA</span> Spurs</p> 
                                </div>
                            </div>
                            
                        </div>

                    <!-- Column 3 end -->
                    </div>

                </div>
            </div>
        </div>
    </main>


    <!-- footer -->
    <footer>
        <div class="footer-txt">
           <div class="footer-txt-title">
                © 2024 NBA Media Ventures, LLC. All rights reserved.
           </div>
           <div class="footer-txt-article">
            If you are having difficulty accessing any content on this website, please visit our Accessibility page. NBA.com is part of Warner Media, LLC's Turner Sports & Entertainment Digital Network
           </div>
           <div class="footer-img">
            <img src="img/logo-warnermedia.svg" alt="LOGO">
           </div>

        </div>
        <div class="footer-icons">
            <a class="facebook-sm" href="https://www.facebook.com/nba/" target="_blank"><i class="bx bxl-facebook-square"></i></a>
            <a class="instagram-sm" href="https://www.instagram.com/nba/" target="_blank"><i class="bx bxl-instagram-alt"></i></a>
            <a class="youtube-sm" href="https://www.youtube.com/user/NBA" target="_blank"><i class="bx bxl-youtube"></i></a>
            <a class="twitter-sm" href="https://twitter.com/NBA" target="_blank"><i class="bx bxl-twitter"></i></a>
            <a class="twitch-sm" href="https://www.twitch.tv/nba" target="_blank"><i class="bx bxl-twitch"></i></a>
            <a class="tiktok-sm" href="https://www.tiktok.com/@nba?lang=en" target="_blank"><i class="bx bxl-tiktok"></i></a>
        </div>
    </footer>


</body>